spring.application.name=flight-search-service

server.port=9002
server.servlet.context-path=/flight-search

spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
